set timeout=5
set default=0

insmod elf
insmod part_msdos
insmod part_gpt
insmod search
insmod all_video   # gives you GOP on UEFI, VBE on BIOS

search --no-floppy --set=root --file /boot/voidframe.krnl

# BIOS path (still 32 → 64 hand-over, kept for old laptops)
if [ "$grub_platform" == "pc" ]; then
    set gfxmode=800x600x32
    set gfxpayload=keep
    multiboot2 /boot/voidframe.krnl
    module2 /boot/voidframe.krnl /System/Kernel/voidframe.krnl
    module2 /boot/grub/grub.cfg /System/Boot/grub.cfg
    boot
fi

# UEFI path – pure 64-bit entry
if [ "$grub_platform" == "efi" ]; then
    set gfxpayload=keep
    linux /boot/voidframe.krnl
    boot
fi