set timeout=5
set default=0

menuentry "VoidFrame" {
    set gfxmode=800x600x32
    set gfxpayload=keep
    multiboot2 /boot/voidframe.krnl
    module2 /boot/voidframe.krnl /System/Kernel/voidframe.krnl
    module2 /boot/grub/grub.cfg /System/Boot/grub.cfg
    boot
}
